<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table de multiplication</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/script.js" defer></script>
</head>
<body>
  <h1>Générateur de Table de Multiplication</h1>
  <div id="input">
    <label for="nbr">Choisi un nombre pour afficher sa table de multiplication :</label>
    <input type="text" id="nbr">
    <button id="btn">Afficher</button>
    <div id="result"></div>
  </div>
</body>
</html>